Win98 V2.0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Mod Assistant by Assistant
        Win98 Theme by Dat1Mew and my sleep paralysis demon

        Custom icons when????
        like cool we can do videos and shit for the background but we can't do custom icons, absurd.

    LAST SAVE: 1/16/2023 1:36 AM CST
    -->

    <!-- Standard Styles -->
    <Color x:Key="StandardContent">#fdffff</Color> <!-- Text color -->
    <Color x:Key="StandardPrimary">#818181</Color> <!-- Background color for buttons, checkboxes, etc. -->
    <Color x:Key="StandardSecondary">#c3c3c3</Color> <!-- Background color for disabled buttons, checkboxes, etc. -->
    <Color x:Key="StandardBorder">#c3c3c3</Color> <!-- Border color for buttons, checkboxes, etc. -->
    <Color x:Key="StandardHighlight">#010081</Color> <!-- Background color for highlighted buttons, checkboxes, etc. -->
    <Color x:Key="StandardActive">#0200ce</Color> <!-- Background color for clicked buttons, checkboxes, etc. -->
    <Color x:Key="StandardIcon">#008080</Color> <!-- Icon color and for some fucking reason, Background-->

    <!-- Default text -->
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource ResourceKey=StandardContent}" />
    <SolidColorBrush x:Key="TextHighlighted" Color="Black" />

    <!-- Buttons (Info/Mods/About/Options as well as More Info and Install/Update) -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#66818181" />
    <SolidColorBrush x:Key="ButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="#FF006E" /> <!-- BUTTON COLORS HERE -->

    <!-- Page Buttons (Side of Main Page) -->
    <SolidColorBrush x:Key="PageButtonBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="PageButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="PageButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="PageButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="PageButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />

    <!-- Mod List -->
    <SolidColorBrush x:Key="ModColumnBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ModListBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModListBorderBrush" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="#010081" /> <!-- Mod list Highlight here! -->
    <SolidColorBrush x:Key="ModListItemHighlightedOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModListItemSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ModListItemSelectedOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Combo Box (Version select) --> <!-- I STILL DONT FUCKING KNOW WHAT A COMBO BOX IS, IS IT JUST A DROP DOWN MENU? -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ComboBoxSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ComboBoxClicked" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxArrow" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Checkboxes (Mod List and Options) -->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="CheckboxTickColor" Color="#fdffff" /> <!-- Checkbox tick color here -->
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />

    <!-- Scroll Bars --> <!-- Self expanitory color stuff lol -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#9b9b9b" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="#008080" />
    <SolidColorBrush x:Key="ScrollBarTextColor" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarDisabled" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ScrollBarArrowColor" Color="#fdffff" />
    <SolidColorBrush x:Key="ScrollBarArrowClicked" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarArrowHovered" Color="#d9d9d9" />
    <SolidColorBrush x:Key="ScrollBarHandle" Color="#010081" />
    <SolidColorBrush x:Key="ScrollBarHandleHovered" Color="#c3c3c3" />
    <SolidColorBrush x:Key="ScrollBarHandleClick" Color="#c3c3c3" />
    <GridLength x:Key="ScrollBarButtonHeight">0</GridLength>

    <!-- Various important elements that need to be controlled independently -->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="#008080" />
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#96818181" />
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="#96c3c3c3" />
    <SolidColorBrush x:Key="BottomStatusBarOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="DirectoryBackground" Color="#818181" />
    <SolidColorBrush x:Key="DirectoryOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Colors for the corresponding icons. -->
    <!-- Info Default: #0DCAC8 -->
    <SolidColorBrush x:Key="InfoIconColor" Color="#c3c3c3" />
    <!-- Mods Default: #833BCE -->
    <SolidColorBrush x:Key="ModsIconColor" Color="#c3c3c3" />
    <!-- About Default: #FF0000 -->
    <SolidColorBrush x:Key="AboutIconColor" Color="#c3c3c3" />
    <!-- Options Default: #4E3BCE -->
    <SolidColorBrush x:Key="OptionsIconColor" Color="#c3c3c3" />
    <!-- Loading Icon Default: #6D3B8B --> 
    <SolidColorBrush x:Key="LoadingIconColor" Color="{DynamicResource ResourceKey=StandardContent}" />


    <!-- Background and Side image settings go here --> 

    <!-- Fill, None, Uniform, UniformToFill -->
    <Stretch x:Key="BackgroundImageStretch">UniformToFill</Stretch>
    <!-- Bottom, Center, Top, Stretch -->
    <VerticalAlignment x:Key="SideImageYPosition">Bottom</VerticalAlignment>

</ResourceDictionary>

<!-- Yeah i really dont know what more to do currently,
wish custom icons and being ABLE TO MOVE SHIT AROUND
was an option, frankly im too tired to figure out
xaml. My brain is fried, and my soul is gone.

Maybe once custom icons are a thing i'll improve this theme.
Until then,

            Good night space engineer.              -->
<!--
             +  .        _            .-.
                     3==({)_    .    (   \
    +  .             _  )`\-|      *  )   \
            .       /_`' // |\     .-'     `-a:f
  .                B'/`-'M\_| )   /       .
          . *       //       (   /      .
                   B'   
-->
